In [2]:
import pandas as pd
import numpy as np
df = pd.read_csv('data_ptabc.csv',
delimiter = ',', header =2
)
df

            No.  Nama  Usia      Kota        Gaji
0             1  Andi  22.0   Jakarta  11000000.0
1             2  Budi  28.0   Jakarta  15000000.0
2             3  Caca  21.0   Bandung  15000000.0
3             4  Deni  29.0  Semarang  12000000.0
4             5  Euis  35.0   Bandung  14000000.0
5           NaN   NaN   NaN       NaN         NaN
6  2020 PT. ABC   NaN   NaN       NaN         NaN

In [3]:
import pandas as pd
import numpy as np
df = pd.read_csv('data_ptabc.csv',
delimiter = ','
# , header =2
                 , skiprows = 2
                 , engine = 'python'   ## agar tahu pakai bahasa python
                 , skipfooter = 2
)
df

   No.  Nama  Usia      Kota      Gaji
0    1  Andi    22   Jakarta  11000000
1    2  Budi    28   Jakarta  15000000
2    3  Caca    21   Bandung  15000000
3    4  Deni    29  Semarang  12000000
4    5  Euis    35   Bandung  14000000

# Data Pegawai PT ABC

In [4]:
import pandas as pd
import numpy as np
df = pd.read_csv('data_ptabc.csv',
delimiter = ','
# , header =2
                 , skiprows = 2
                 , engine = 'python'   ##
                 , skipfooter = 2
)
df.set_index('No.')

     Nama  Usia      Kota      Gaji
No.
1    Andi    22   Jakarta  11000000
2    Budi    28   Jakarta  15000000
3    Caca    21   Bandung  15000000
4    Deni    29  Semarang  12000000
5    Euis    35   Bandung  14000000

In [5]:
df['Nama']

0    Andi
1    Budi
2    Caca
3    Deni
4    Euis
Name: Nama, dtype: object

In [6]:
df['Gaji'].describe()

count    5.000000e+00
mean     1.340000e+07
std      1.816590e+06
min      1.100000e+07
25%      1.200000e+07
50%      1.400000e+07
75%      1.500000e+07
max      1.500000e+07
Name: Gaji, dtype: float64

In [7]:
df[['Nama','Usia']]

   Nama  Usia
0  Andi    22
1  Budi    28
2  Caca    21
3  Deni    29
4  Euis    35

In [8]:
df['Gaji'].describe().loc['max']

15000000.0

In [9]:
df['Gaji'].max()

15000000

In [10]:
df['Gaji'].min()

11000000

In [11]:
df['Gaji'].mean()

13400000.0

In [12]:
df['Gaji'].sum()

67000000

In [13]:
df['Gaji'].mode()

0    15000000
dtype: int64

In [14]:
df['Gaji'].median()

14000000.0

In [15]:
df[df['Gaji'] == df['Gaji'].min()]

   No.  Nama  Usia     Kota      Gaji
0    1  Andi    22  Jakarta  11000000

In [16]:
df[df['Gaji'] == df['Gaji'].min()][['Nama','Usia']]

   Nama  Usia
0  Andi    22

In [17]:
df[['Nama','Usia']][df['Gaji'] == df['Gaji'].min()]

   Nama  Usia
0  Andi    22

In [18]:
df[df['Usia'] == df['Usia'].max()]

   No.  Nama  Usia     Kota      Gaji
4    5  Euis    35  Bandung  14000000

In [19]:
df[df['Usia'] != 35]

   No.  Nama  Usia      Kota      Gaji
0    1  Andi    22   Jakarta  11000000
1    2  Budi    28   Jakarta  15000000
2    3  Caca    21   Bandung  15000000
3    4  Deni    29  Semarang  12000000

In [20]:
df[df['Usia'] > 25][df['Kota'] == 'Jakarta']

<ipython-input-20-e63d4f903781>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df[df['Usia'] > 25][df['Kota'] == 'Jakarta']

   No.  Nama  Usia     Kota      Gaji
1    2  Budi    28  Jakarta  15000000

In [21]:
df[(df['Usia'] > 25) & (df['Usia'] < 30)]

   No.  Nama  Usia      Kota      Gaji
1    2  Budi    28   Jakarta  15000000
3    4  Deni    29  Semarang  12000000

In [22]:
df[(df['Usia'].between(25, 30))]  ##kalau between 25 dan 30nya masuk, conditional berlaku untuk semua bukan hanya csv

   No.  Nama  Usia      Kota      Gaji
1    2  Budi    28   Jakarta  15000000
3    4  Deni    29  Semarang  12000000

# BACA EXCEL

In [23]:
df = pd.read_excel(
'data_ptabc.xlsx',
    header =3,  ##soalnya skip3
    skipfooter = 2
)
df

   No.  Nama  Usia      Kota      Gaji
0    1  Andi    22   Jakarta  11000000
1    2  Budi    28   Jakarta  15000000
2    3  Caca    21   Bandung  15000000
3    4  Deni    29  Semarang  12000000
4    5  Euis    35   Bandung  14000000

In [24]:
df[['Gaji', 'Kota', 'Usia', 'Nama', 'No.']]

       Gaji      Kota  Usia  Nama  No.
0  11000000   Jakarta    22  Andi    1
1  15000000   Jakarta    28  Budi    2
2  15000000   Bandung    21  Caca    3
3  12000000  Semarang    29  Deni    4
4  14000000   Bandung    35  Euis    5

In [25]:
kol = df.columns.tolist()
kol = kol[-1:] + kol[:-1]
df[kol]

       Gaji  No.  Nama  Usia      Kota
0  11000000    1  Andi    22   Jakarta
1  15000000    2  Budi    28   Jakarta
2  15000000    3  Caca    21   Bandung
3  12000000    4  Deni    29  Semarang
4  14000000    5  Euis    35   Bandung

In [26]:
df.to_csv('filebaru.csv')

In [27]:
df.to_csv('filebaru.csv', index=False)

In [28]:
df.to_excel('filebaru.xlsx', index=False)

In [29]:
df = pd.read_excel(
'data_ptabc.xlsx',
    'Sheet2'
)
df  #install xlrd

   No.  Nama  Usia      Kota      Gaji
0    1  Andi    22   Jakarta  11000000
1    2  Budi    28   Jakarta  15000000
2    3  Caca    21   Bandung  15000000
3    4  Deni    29  Semarang  12000000
4    5  Euis    35   Bandung  14000000

In [30]:
df = pd.read_html('http://digidb.io/digimon-list')
df[0]  #pip3 install html5lib

,#,Digimon,Stage,Type,Attribute,Memory,Equip Slots,HP,SP,Atk,Def,Int,Spd
0,1,Kuramon,Baby,Free,Neutral,2,0,590,77,79,69,68,95
1,2,Pabumon,Baby,Free,Neutral,2,0,950,62,76,76,69,68
2,3,Punimon,Baby,Free,Neutral,2,0,870,50,97,87,50,75
3,4,Botamon,Baby,Free,Neutral,2,0,690,68,77,95,76,61
4,5,Poyomon,Baby,Free,Neutral,2,0,540,98,54,59,95,86
...,...,...,...,...,...,...,...,...,...,...,...,...,...
336,337,Alphamon NX,Mega,Vaccine,Neutral,6,1,980,104,109,114,109,116
337,338,Crusadermon NX,Mega,Virus,Dark,6,1,1030,100,118,99,109,121
338,339,Leopardmon NX,Mega,Data,Light,6,1,960,109,112,91,116,126
339,340,Omnimon NX,Mega,Vaccine,Light,6,1,1010,98,116,111,111,113
340,341,Gallantmon NX,Mega,Virus,Light,6,1,1070,93,122,109,111,108

df = pd.read_html('http://digidb.io/digimon-list')
df[0]  #pip3 install html5lib

In [32]:
import requests
url = 'https://pokemondb.net/pokedex/all'
x = requests.get(url)
df = pd.read_html(x.text)
df[0]

,#,Name,Type,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
0,1,Bulbasaur,Grass Poison,318,45,49,49,65,65,45
1,2,Ivysaur,Grass Poison,405,60,62,63,80,80,60
2,3,Venusaur,Grass Poison,525,80,82,83,100,100,80
3,3,Venusaur Mega Venusaur,Grass Poison,625,80,100,123,122,120,80
4,4,Charmander,Fire,309,39,52,43,60,50,65
...,...,...,...,...,...,...,...,...,...,...
921,805,Stakataka,Rock Steel,570,61,131,211,53,101,13
922,806,Blacephalon,Fire Ghost,570,53,127,53,151,79,107
923,807,Zeraora,Electric,600,88,112,75,102,80,143
924,808,Meltan,Steel,300,46,65,65,55,35,34
925,809,Melmetal,Steel,600,135,143,143,80,65,34

In [33]:
pip install lxml  ##to install dont forget to restart kernell

Requirement already satisfied: lxml in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (4.4.2)
WARNING: You are using pip version 19.2.3, however version 19.3.1 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.
Note: you may need to restart the kernel to use updated packages.

In [34]:
import requests
url = 'https://pokemondb.net/pokedex/all'
x = requests.get(url)
df = pd.read_html(x.text)
df[0]

,#,Name,Type,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
0,1,Bulbasaur,Grass Poison,318,45,49,49,65,65,45
1,2,Ivysaur,Grass Poison,405,60,62,63,80,80,60
2,3,Venusaur,Grass Poison,525,80,82,83,100,100,80
3,3,Venusaur Mega Venusaur,Grass Poison,625,80,100,123,122,120,80
4,4,Charmander,Fire,309,39,52,43,60,50,65
...,...,...,...,...,...,...,...,...,...,...
921,805,Stakataka,Rock Steel,570,61,131,211,53,101,13
922,806,Blacephalon,Fire Ghost,570,53,127,53,151,79,107
923,807,Zeraora,Electric,600,88,112,75,102,80,143
924,808,Meltan,Steel,300,46,65,65,55,35,34
925,809,Melmetal,Steel,600,135,143,143,80,65,34

In [36]:
df = pd.read_html('day28.html')
df

[   0     1   2
 0  1  Andi  21
 1  2  Budi  22
 2  2  Budi  22]