In [2]:
import pandas as pd
import numpy as np
##group
df = pd.DataFrame([
    {'nama': 'Andi', 'nilai': 90},
    {'nama': 'Andi', 'nilai': 95},
    {'nama': 'Andi', 'nilai': 92},
    {'nama': 'Budi', 'nilai': 90},
    {'nama': 'Budi', 'nilai': 80},
    {'nama': 'Budi', 'nilai': 88},
])
dfGroup = df.groupby('nama')
dfGroup.get_group('Andi') ##munculin yang andi saja

   nama  nilai
0  Andi     90
1  Andi     95
2  Andi     92

In [3]:
import pandas as pd
import numpy as np

df = pd.DataFrame([
    {'nama': 'Andi', 'nilai': 90},
    {'nama': 'Andi', 'nilai': 95},
    {'nama': 'Andi', 'nilai': 92},
    {'nama': 'Budi', 'nilai': 90},
    {'nama': 'Budi', 'nilai': 80},
    {'nama': 'Budi', 'nilai': 88},
])
dfGroup = df.groupby('nama')
dfGroup.groups.keys()  ##ada group apa aja

dict_keys(['Andi', 'Budi'])

In [4]:
import pandas as pd
import numpy as np

df = pd.DataFrame([
    {'nama': 'Andi', 'nilai': 90},
    {'nama': 'Andi', 'nilai': 95},
    {'nama': 'Andi', 'nilai': 92},
    {'nama': 'Budi', 'nilai': 90},
    {'nama': 'Budi', 'nilai': 80},
    {'nama': 'Budi', 'nilai': 88},
])
dfGroup = df.groupby('nama')
dfGroup.max()  ## nilai terbesar dari grup row

      nilai
nama
Andi     95
Budi     90

In [5]:
import pandas as pd
import numpy as np

df = pd.DataFrame([
    {'nama': 'Andi', 'nilai': 90},
    {'nama': 'Andi', 'nilai': 95},
    {'nama': 'Andi', 'nilai': 92},
    {'nama': 'Budi', 'nilai': 90},
    {'nama': 'Budi', 'nilai': 80},
    {'nama': 'Budi', 'nilai': 88},
])
dfGroup = df.groupby('nama')
dfGroup.mean()  ## rata2 dari grup row

          nilai
nama
Andi  92.333333
Budi  86.000000

In [10]:
import pandas as pd
import numpy as np

df = pd.DataFrame([
    {'nama': 'Andi', 'fisika': 90, 'biologi': 78},
    {'nama': 'Andi', 'fisika': 95, 'biologi': 80},
    {'nama': 'Andi', 'fisika': 92, 'biologi': 82},
    {'nama': 'Budi', 'fisika': 90, 'biologi': 95},
    {'nama': 'Budi', 'fisika': 80, 'biologi': 98},
    {'nama': 'Budi', 'fisika': 88, 'biologi': 90},
])
dfGroup = df.groupby('nama')
dfGroup.mean()['fisika']
# type(dfGroup.mean()['fisika'])  ##typenya series

nama
Andi    92.333333
Budi    86.000000
Name: fisika, dtype: float64

In [16]:
import pandas as pd
import numpy as np

df = pd.DataFrame([
    {'nama': 'Andi', 'fisika': 90, 'biologi': 78},
    {'nama': 'Andi', 'fisika': 95, 'biologi': 80},
    {'nama': 'Andi', 'fisika': 92, 'biologi': 82},
    {'nama': 'Budi', 'fisika': 90, 'biologi': 95},
    {'nama': 'Budi', 'fisika': 80, 'biologi': 98},
    {'nama': 'Budi', 'fisika': 88, 'biologi': 90},
])
dfGroup = df.groupby('nama')
# dfGroup.get_group('Andi').max()['fisika']  ##hasil akan sama dengan yang dibawah
df[df['nama'] == 'Andi']['fisika'].max()
##yang dibawah akan beda mucul bound method series
df[df['nama'] == 'Andi']['fisika'].max

<bound method Series.max of 0    90
1    95
2    92
Name: fisika, dtype: int64>

In [108]:
import pandas as pd
import numpy as np
##concat
df1 = pd.DataFrame([
    {'nama': 'Andi', 'fisika': 90, 'biologi': 78},
    {'nama': 'Andi', 'fisika': 95, 'biologi': 80},
    {'nama': 'Andi', 'fisika': 92, 'biologi': 82},])
df2 = pd.DataFrame([{'nama': 'Budi', 'fisika': 90, 'biologi': 95},
    {'nama': 'Budi', 'fisika': 80, 'biologi': 98},
    {'nama': 'Budi', 'fisika': 88, 'biologi': 90},
])
# dfx = pd.concat([df1, df2])
# dfx
# dfx.iloc[3]
# df.loc[0]
dfx = pd.concat([df1, df2], ignore_index=True)
dfx

   nama  fisika  biologi
0  Andi      90       78
1  Andi      95       80
2  Andi      92       82
3  Budi      90       95
4  Budi      80       98
5  Budi      88       90

In [30]:
import pandas as pd
import numpy as np
##concat
df1 = pd.DataFrame([
    {'nama': 'Andi', 'fisika': 90, 'biologi': 78},
    {'nama': 'Andi', 'fisika': 95, 'biologi': 80},
    {'nama': 'Andi', 'fisika': 92, 'biologi': 82},])
df2 = pd.DataFrame([{'nama': 'Budi', 'math': 90, 'biologi': 95},
    {'nama': 'Budi', 'math': 80, 'biologi': 98},
    {'nama': 'Budi', 'math': 88, 'biologi': 90},
])

dfx = pd.concat([df1, df2], ignore_index=True, sort=False)
dfx

   nama  fisika  biologi  math
0  Andi    90.0       78   NaN
1  Andi    95.0       80   NaN
2  Andi    92.0       82   NaN
3  Budi     NaN       95  90.0
4  Budi     NaN       98  80.0
5  Budi     NaN       90  88.0

In [32]:
import pandas as pd
import numpy as np
##concat
df1 = pd.DataFrame([
    {'nama': 'Andi', 'fisika': 90, 'biologi': 78},
    {'nama': 'Budi', 'fisika': 95, 'biologi': 80},
    {'nama': 'Caca', 'fisika': 92, 'biologi': 82},])
df2 = pd.DataFrame([
    {'nama': 'Andi', 'math': 90, 'biologi': 95},
    {'nama': 'Budi', 'math': 80, 'biologi': 98},
    {'nama': 'Caca', 'math': 88, 'biologi': 90},
])

dfx = pd.concat([df1, df2], ignore_index=True, sort=False)  ##sort
dfx = pd.concat([df1, df2], axis=1, ignore_index=True, sort=False)  ##bakal jadi 2 row
dfx

      0   1   2     3   4   5
0  Andi  90  78  Andi  90  95
1  Budi  95  80  Budi  80  98
2  Caca  92  82  Caca  88  90

In [40]:
import pandas as pd
import numpy as np
##concat
df1 = pd.DataFrame([
    {'nama': 'Andi', 'fisika': 90, 'biologi': 78},
    {'nama': 'Budi', 'fisika': 95, 'biologi': 80},
    {'nama': 'Caca', 'fisika': 92, 'biologi': 82},], index = [0,1,2])
df2 = pd.DataFrame([
    {'nama': 'Andi', 'math': 90, 'kimia': 95},
    {'nama': 'Budi', 'math': 80, 'kimia': 98},
    {'nama': 'Caca', 'math': 88, 'kimia': 90},
], index = [1,0,2])

dfx = pd.concat([df1, df2], axis=1, ignore_index=True, sort=False)  ##beda
dfx

      0   1   2     3   4   5
0  Andi  90  78  Budi  80  98
1  Budi  95  80  Andi  90  95
2  Caca  92  82  Caca  88  90

In [41]:
import pandas as pd
import numpy as np
##merge = join
df1 = pd.DataFrame([
    {'nama': 'Andi', 'fisika': 90, 'biologi': 78},
    {'nama': 'Budi', 'fisika': 95, 'biologi': 80},
    {'nama': 'Caca', 'fisika': 92, 'biologi': 82},])
df2 = pd.DataFrame([
    {'nama': 'Andi', 'math': 90, 'kimia': 95},
    {'nama': 'Budi', 'math': 80, 'kimia': 98},
    {'nama': 'Caca', 'math': 88, 'kimia': 90},
])

dfx = pd.merge(df1, df2)
dfx

   nama  fisika  biologi  math  kimia
0  Andi      90       78    90     95
1  Budi      95       80    80     98
2  Caca      92       82    88     90

In [42]:
import pandas as pd
import numpy as np
##merge = join
df1 = pd.DataFrame([
    {'nama': 'Andi', 'fisika': 90, 'biologi': 78},
    {'nama': 'Budi', 'fisika': 95, 'biologi': 80},
    {'nama': 'Caca', 'fisika': 92, 'biologi': 82},])
df2 = pd.DataFrame([
    {'nama': 'Andi', 'math': 90, 'kimia': 95},
    {'nama': 'Budi', 'math': 80, 'kimia': 98},
    {'nama': 'Caca', 'math': 88, 'kimia': 90},
    {'nama': 'Deni', 'math': 88, 'kimia': 90},
])
### Deni ga ikutan karena ga ada di df1
dfx = pd.merge(df1, df2)
dfx

   nama  fisika  biologi  math  kimia
0  Andi      90       78    90     95
1  Budi      95       80    80     98
2  Caca      92       82    88     90

In [44]:
import pandas as pd
import numpy as np
##merge = join
df1 = pd.DataFrame([
    {'nama': 'Andi', 'fisika': 90, 'biologi': 78},
    {'nama': 'Budi', 'fisika': 95, 'biologi': 80},
    {'nama': 'Caca', 'fisika': 92, 'biologi': 82},])
df2 = pd.DataFrame([
    {'nama': 'Andi', 'math': 90, 'kimia': 95},
    {'nama': 'Budi', 'math': 80, 'kimia': 98},
    {'nama': 'Caca', 'math': 88, 'kimia': 90},
    {'nama': 'Deni', 'math': 88, 'kimia': 90},
])
## outer join agar semua keluar termasuk Deni
dfx = pd.merge(df1, df2, on='nama', how='outer')
dfx

   nama  fisika  biologi  math  kimia
0  Andi    90.0     78.0    90     95
1  Budi    95.0     80.0    80     98
2  Caca    92.0     82.0    88     90
3  Deni     NaN      NaN    88     90

In [69]:
import pandas as pd
import numpy as np
# pivot
df = pd.DataFrame([
    {'test':1,'nama': 'Andi', 'fisika': 90, 'biologi': 78},
    {'test':2,'nama': 'Andi', 'fisika': 95, 'biologi': 80},
    {'test':3,'nama': 'Andi', 'fisika': 92, 'biologi': 82},
    {'test':1,'nama': 'Budi', 'fisika': 80, 'biologi': 88},
    {'test':2,'nama': 'Budi', 'fisika': 85, 'biologi': 89},
    {'test':3,'nama': 'Budi', 'fisika': 72, 'biologi': 72},
])
df = df.pivot(index='test', columns='nama') ## jadi multi index
df
df.columns
##beda keluarnya ga ada levels = fisika, biologi.  labelsnya=0,1,0
##
df['fisika']
df.loc[1]
df['fisika']['Andi'].loc[1] ##fisika andi yang ujian pertama
df.loc[:2]

     fisika      biologi
nama   Andi Budi    Andi Budi
test
1        90   80      78   88
2        95   85      80   89

In [107]:
import pandas as pd
import numpy as np
df = pd.DataFrame({
    'mapel': ['biologi', 'biologi', 'fisika', 'fisika'],
    'test': range(1,5),
    'nama': ['Andi', 'Budi', 'Andi', 'Budi'],
    'nilai': [78, 88, 90, 80]
})
df = df.set_index('test')
df

        mapel  nama  nilai
test
1     biologi  Andi     78
2     biologi  Budi     88
3      fisika  Andi     90
4      fisika  Budi     80

In [97]:
import pandas as pd
import numpy as np
df = pd.DataFrame({
    'mapel': ['biologi', 'biologi', 'biologi', 'fisika', 'fisika', 'fisika'],
    'test': [1,2,3,1,2,3],
    'Andi': [78,80,82,90,95,92],
    'Budi': [88,89,72,80,85,72]
})
df = df.set_index(['test', 'mapel']).unstack() 
# df = df.set_index(['mapel', 'test']).unstack()##unstack bikin jadi single index. multi indexnya jadi columns karena yang di 0 nya test
df = df.swaplevel(0,1,1).sort_index(1)   ##swaplevel agar mapel bilogi fisika diatas nama andi dan budi, 0 dan 1 untuk yg mana yg mau d swap dan 1 yang diakhir untuk axis. #sort agar tersort tidak keluar banyak
df

mapel biologi      fisika
         Andi Budi   Andi Budi
test
1          78   88     90   80
2          80   89     95   85
3          82   72     92   72

In [113]:
import pandas as pd
import numpy as np
##concat
df1 = pd.DataFrame([
    {'test':1,'nama': 'Andi', 'fisika': 90, 'biologi': 78},
    {'test':2,'nama': 'Deni', 'fisika': 95, 'biologi': 80},
    {'test':3,'nama': 'Caca', 'fisika': 92, 'biologi': 82},])
df2 = pd.DataFrame([
    {'test':1,'nama': 'Ali', 'math': 90, 'biologi': 95},
    {'test':2,'nama': 'Budi', 'math': 80, 'biologi': 98},
    {'test':3,'nama': 'Euis', 'math': 88, 'biologi': 90},
])

dfx = pd.concat([df1, df2], keys=['data 1', 'data 2'], sort=False)  ##kalau ada yang beda fisika dan math maka pakai sort=False
dfx

          test  nama  fisika  biologi  math
data 1 0     1  Andi    90.0       78   NaN
       1     2  Deni    95.0       80   NaN
       2     3  Caca    92.0       82   NaN
data 2 0     1   Ali     NaN       95  90.0
       1     2  Budi     NaN       98  80.0
       2     3  Euis     NaN       90  88.0

In [ ]:
# 1. BPS => multi index
# 2. pd.melt
# 3. pd.crosstab
# 4. pd.read_sql => query
# 5. pd.read_sql_table => table