In [1]:
import pandas as pd
import numpy as np
# df = pd.read_csv('filebaru.csv',
#                 na_values = ['-', 'n.a'])

# df = df.fillna('haha')
# df

In [4]:
df = pd.read_csv('filebaru.csv',
                na_values = ['Budi','-', 'n.a']) # budi, - , n.a diganti NaN
 #kemudian na diganti dengan berikut.
df = df.fillna({
    'Nama': 'Anonim',
    'Usia': 24,
    'Gaji': 5000000
})
df

# df.loc[df.index.repeat(3)]

   No.    Nama  Usia      Kota      Gaji
0    1    Andi    22   Jakarta  11000000
0    1    Andi    22   Jakarta  11000000
0    1    Andi    22   Jakarta  11000000
1    2  Anonim    28   Jakarta  15000000
1    2  Anonim    28   Jakarta  15000000
1    2  Anonim    28   Jakarta  15000000
2    3    Caca    21   Bandung  15000000
2    3    Caca    21   Bandung  15000000
2    3    Caca    21   Bandung  15000000
3    4    Deni    29  Semarang  12000000
3    4    Deni    29  Semarang  12000000
3    4    Deni    29  Semarang  12000000
4    5    Euis    35   Bandung  14000000
4    5    Euis    35   Bandung  14000000
4    5    Euis    35   Bandung  14000000

In [4]:
df = pd.read_csv('filebaru.csv',
                na_values = ['-', 'n.a'])
# forward filling
df = df.fillna(method = 'ffill', axis='columns') #sama dengan # df = df.fillna(method = 'ffill', axis=1)
df

  No.  Nama Usia      Kota      Gaji
0   1  Andi   22   Jakarta  11000000
1   2  Budi   28   Jakarta  15000000
2   3  Caca   21   Bandung  15000000
3   4  Deni   29  Semarang  12000000
4   5  Euis   35   Bandung  14000000

In [5]:
df = pd.read_csv('filebaru.csv',
                na_values = ['-', 'n.a'])
# forward filling
df = df.fillna(method = 'bfill', axis='rows') 
df

   No.  Nama  Usia      Kota      Gaji
0    1  Andi    22   Jakarta  11000000
1    2  Budi    28   Jakarta  15000000
2    3  Caca    21   Bandung  15000000
3    4  Deni    29  Semarang  12000000
4    5  Euis    35   Bandung  14000000

In [6]:
df = pd.read_csv('filebaru.csv',
                na_values = ['-', 'n.a'])
# forward filling
df = df.fillna(0)  ##harus di 0 kan dulu soalnya kalau tulisan atau NaN tidak bisa di ganti angka
df['Gaji'] = df ['Gaji'].astype('int64')  ##untuk jadi angka tipenya
# df.dtypes
df

   No.  Nama  Usia      Kota      Gaji
0    1  Andi    22   Jakarta  11000000
1    2  Budi    28   Jakarta  15000000
2    3  Caca    21   Bandung  15000000
3    4  Deni    29  Semarang  12000000
4    5  Euis    35   Bandung  14000000

In [7]:
df = pd.read_csv('filebaru.csv',
                na_values = ['-', 'n.a'])
# forward filling
df = df.interpolate()  ##untuk mengisi nilai tengah antara data sebelum dan sesudah

# df.dtypes
df

   No.  Nama  Usia      Kota      Gaji
0    1  Andi    22   Jakarta  11000000
1    2  Budi    28   Jakarta  15000000
2    3  Caca    21   Bandung  15000000
3    4  Deni    29  Semarang  12000000
4    5  Euis    35   Bandung  14000000

In [8]:
df = pd.read_csv('filebaru.csv',
                na_values = ['-', 'n.a'])
# forward filling
df = df.interpolate().fillna({'Nama': 'ANONIM'})  ##interpolate untuk mengisi nilai tengah antara data sebelum dan sesudah. bisa digabung fillna
df = df.dropna(thresh = 1) ##untuk drop yang ga ada isi, #threshold=1 artinya minimal 3 data harus ada baru bisa keluar
# df.dtypes
df

   No.  Nama  Usia      Kota      Gaji
0    1  Andi    22   Jakarta  11000000
1    2  Budi    28   Jakarta  15000000
2    3  Caca    21   Bandung  15000000
3    4  Deni    29  Semarang  12000000
4    5  Euis    35   Bandung  14000000

In [9]:
df = pd.read_csv('filebaru.csv',
                na_values = ['-', 'n.a'])
# forward filling
df = df.interpolate().fillna({'Nama': 'ANONIM'})  ##interpolate untuk mengisi nilai tengah antara data sebelum dan sesudah. bisa digabung fillna
df = df.dropna(subset = ['Nama', 'Usia']) ##dropna = untuk drop yang ga ada isi,#subset=yang Nama dan Usia ada isinya maka dimunculkan
# df.dtypes
df

   No.  Nama  Usia      Kota      Gaji
0    1  Andi    22   Jakarta  11000000
1    2  Budi    28   Jakarta  15000000
2    3  Caca    21   Bandung  15000000
3    4  Deni    29  Semarang  12000000
4    5  Euis    35   Bandung  14000000

# cari data desa BPS

#-provinsi dengan desa terbanyak, di tahun 2003, 2005, 2008, 2011, 2014, 2018

#-provinsi dengan desa tersedikit di thn 03,05,08,11,14,18

In [10]:
import pandas as pd
import numpy as np
df = pd.read_csv('bpsfilecsv.csv', engine = 'python',    header =2,
    skipfooter = 1
)
df

,Unnamed: 0,2003,2005,2008,2011,2014,2018,2003.1,2005.1,2008.1,2011.1,2014.1,2018.1
0,ACEH,507,660,678,761,748,723,5229,5308,5746,5722,5764,5785
1,SUMATERA UTARA,336,175,375,396,459,423,5043,4740,5392,5401,5645,5709
2,SUMATERA BARAT,80,99,102,116,127,132,795,802,822,917,1018,1143
3,RIAU,346,406,186,232,271,254,1279,1326,1418,1423,1564,1621
4,JAMBI,28,28,28,29,30,28,1161,1207,1275,1343,1521,1534
5,SUMATERA SELATAN,16,19,22,34,29,25,2691,2759,3057,3152,3208,3237
6,BENGKULU,134,157,166,182,186,184,1029,1067,1185,1327,1346,1330
7,LAMPUNG,170,186,203,231,241,231,1958,2005,2136,2233,2391,2423
8,KEP. BANGKA BELITUNG,122,105,137,163,166,160,195,216,207,198,215,231
9,KEP. RIAU,-,-,267,299,361,355,-,-,59,54,54,61
10,DKI JAKARTA,16,16,15,16,16,15,251,251,252,251,251,252
11,JAWA BARAT,219,193,217,217,227,221,5539,5615,5654,5688,5735,5736
12,JAWA TENGAH,334,334,329,347,357,355,8221,8230,8245,8230,8221,8204
13,DI YOGYAKARTA,30,32,33,33,33,33,408,406,405,405,405,405
14,JAWA TIMUR,567,571,611,655,678,655,7898,7906,7894,7847,7824,7841
15,BANTEN,114,123,124,131,135,133,1365,1359,1380,1404,1416,1419
16,BALI,150,156,167,177,175,175,536,545,545,539,541,541
17,NUSA TENGGARA BARAT,183,184,241,279,301,297,555,636,672,805,840,846
18,NUSA TENGGARA TIMUR,768,815,841,943,1011,1018,1782,1923,1962,2023,2259,2335
19,KALIMANTAN BARAT,130,138,153,163,161,158,1309,1392,1638,1804,1948,1979
20,KALIMANTAN TENGAH,40,34,41,45,44,45,1290,1317,1407,1483,1525,1531
21,KALIMANTAN SELATAN,135,131,135,166,165,165,1814,1828,1839,1834,1843,1843
22,KALIMANTAN TIMUR,131,168,179,218,175,156,1168,1176,1238,1247,851,882
23,KALIMANTAN UTARA,-,-,-,-,55,56,-,-,-,-,424,426
24,SULAWESI UTARA,456,509,627,721,778,783,740,760,867,972,1058,1055
25,SULAWESI TENGAH,684,770,839,901,1021,1011,756,760,847,914,965,1009
26,SULAWESI SELATAN,547,547,485,504,531,527,2537,2739,2461,2478,2499,2522
27,SULAWESI TENGGARA,590,658,771,813,947,954,974,1027,1257,1308,1325,1400
28,GORONTALO,82,110,136,191,203,201,294,340,448,540,533,533
29,SULAWESI BARAT,-,-,122,148,152,152,-,-,414,490,496,498
30,MALUKU,708,733,772,859,914,1064,128,140,134,165,174,176
31,MALUKU UTARA,551,568,772,856,941,934,190,213,264,223,255,262
32,PAPUA BARAT,-,-,416,536,543,572,-,-,789,903,1024,1415
33,PAPUA,846,827,474,522,646,662,2661,2512,2837,3402,4225,4890

In [11]:
import pandas as pd
import numpy as np
##di save as sebagai xls. kalau mau diimport sebagai xlsx harus diopen dulu lewat number baru di export jadi xlsx
df = pd.read_excel('databps2.xlsx', header=3, skipfooter=1,na_values = ['-']) ## kalau ada yang - dan n.a maka diganti dengan fillna(0)*jadi nol
df = df.rename({'Unnamed: 0': 'Provinsi'}, axis=1)
# df = df.fillna(0)  ##ga mesti kalau ga mau dijadiin jadi 0
df
# df.describe()

,Provinsi,2003,2005,2008,2011,2014,2018,2003.1,2005.1,2008.1,2011.1,2014.1,2018.1
0,ACEH,507.0,660.0,678.0,761.0,748,723,5229.0,5308.0,5746.0,5722.0,5764,5785
1,SUMATERA UTARA,336.0,175.0,375.0,396.0,459,423,5043.0,4740.0,5392.0,5401.0,5645,5709
2,SUMATERA BARAT,80.0,99.0,102.0,116.0,127,132,795.0,802.0,822.0,917.0,1018,1143
3,RIAU,346.0,406.0,186.0,232.0,271,254,1279.0,1326.0,1418.0,1423.0,1564,1621
4,JAMBI,28.0,28.0,28.0,29.0,30,28,1161.0,1207.0,1275.0,1343.0,1521,1534
5,SUMATERA SELATAN,16.0,19.0,22.0,34.0,29,25,2691.0,2759.0,3057.0,3152.0,3208,3237
6,BENGKULU,134.0,157.0,166.0,182.0,186,184,1029.0,1067.0,1185.0,1327.0,1346,1330
7,LAMPUNG,170.0,186.0,203.0,231.0,241,231,1958.0,2005.0,2136.0,2233.0,2391,2423
8,KEP. BANGKA BELITUNG,122.0,105.0,137.0,163.0,166,160,195.0,216.0,207.0,198.0,215,231
9,KEP. RIAU,NaN,NaN,267.0,299.0,361,355,NaN,NaN,59.0,54.0,54,61
10,DKI JAKARTA,16.0,16.0,15.0,16.0,16,15,251.0,251.0,252.0,251.0,251,252
11,JAWA BARAT,219.0,193.0,217.0,217.0,227,221,5539.0,5615.0,5654.0,5688.0,5735,5736
12,JAWA TENGAH,334.0,334.0,329.0,347.0,357,355,8221.0,8230.0,8245.0,8230.0,8221,8204
13,DI YOGYAKARTA,30.0,32.0,33.0,33.0,33,33,408.0,406.0,405.0,405.0,405,405
14,JAWA TIMUR,567.0,571.0,611.0,655.0,678,655,7898.0,7906.0,7894.0,7847.0,7824,7841
15,BANTEN,114.0,123.0,124.0,131.0,135,133,1365.0,1359.0,1380.0,1404.0,1416,1419
16,BALI,150.0,156.0,167.0,177.0,175,175,536.0,545.0,545.0,539.0,541,541
17,NUSA TENGGARA BARAT,183.0,184.0,241.0,279.0,301,297,555.0,636.0,672.0,805.0,840,846
18,NUSA TENGGARA TIMUR,768.0,815.0,841.0,943.0,1011,1018,1782.0,1923.0,1962.0,2023.0,2259,2335
19,KALIMANTAN BARAT,130.0,138.0,153.0,163.0,161,158,1309.0,1392.0,1638.0,1804.0,1948,1979
20,KALIMANTAN TENGAH,40.0,34.0,41.0,45.0,44,45,1290.0,1317.0,1407.0,1483.0,1525,1531
21,KALIMANTAN SELATAN,135.0,131.0,135.0,166.0,165,165,1814.0,1828.0,1839.0,1834.0,1843,1843
22,KALIMANTAN TIMUR,131.0,168.0,179.0,218.0,175,156,1168.0,1176.0,1238.0,1247.0,851,882
23,KALIMANTAN UTARA,NaN,NaN,NaN,NaN,55,56,NaN,NaN,NaN,NaN,424,426
24,SULAWESI UTARA,456.0,509.0,627.0,721.0,778,783,740.0,760.0,867.0,972.0,1058,1055
25,SULAWESI TENGAH,684.0,770.0,839.0,901.0,1021,1011,756.0,760.0,847.0,914.0,965,1009
26,SULAWESI SELATAN,547.0,547.0,485.0,504.0,531,527,2537.0,2739.0,2461.0,2478.0,2499,2522
27,SULAWESI TENGGARA,590.0,658.0,771.0,813.0,947,954,974.0,1027.0,1257.0,1308.0,1325,1400
28,GORONTALO,82.0,110.0,136.0,191.0,203,201,294.0,340.0,448.0,540.0,533,533
29,SULAWESI BARAT,NaN,NaN,122.0,148.0,152,152,NaN,NaN,414.0,490.0,496,498
30,MALUKU,708.0,733.0,772.0,859.0,914,1064,128.0,140.0,134.0,165.0,174,176
31,MALUKU UTARA,551.0,568.0,772.0,856.0,941,934,190.0,213.0,264.0,223.0,255,262
32,PAPUA BARAT,NaN,NaN,416.0,536.0,543,572,NaN,NaN,789.0,903.0,1024,1415
33,PAPUA,846.0,827.0,474.0,522.0,646,662,2661.0,2512.0,2837.0,3402.0,4225,4890

In [15]:
tb = df[2003]+ df['2003.1']
tb
df['Total'] = tb
df[tb == tb.max()][['Provinsi', 'Total']]

       Provinsi   Total
12  JAWA TENGAH  8555.0

In [13]:
tb = df[2003]+ df['2003.1']  
df['Total'] = tb
df[tb == tb.min()][['Provinsi', 'Total']] ##ga bisa kalau ada n.a karena bakal ada

       Provinsi  Total
10  DKI JAKARTA  267.0

In [14]:
df.describe().max()

2003       846.0
2005       827.0
2008       841.0
2011       943.0
2014      1021.0
2018      1064.0
2003.1    8221.0
2005.1    8230.0
2008.1    8245.0
2011.1    8230.0
2014.1    8221.0
2018.1    8204.0
Total     8555.0
dtype: float64